<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Transcript Summarizer</title>
    <style>
        body {
            width: 350px;
            max-width: 90%;
            background-color: #f8f9fa; 
            padding: 15px;
            font-family: Arial, sans-serif;
            position: relative;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin: 10px 0 20px;
            font-size: 18px;
            color: #333;
        }

        #close {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f8f9fa; 
            color: black;
            border: none;
            width: 30px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #close:hover {
            background-color: gainsboro
        }

        button {
            background-color: red;
            color: white;
            border-radius: 8px;
            padding: 12px;
            font-size: 16px;
            display: block;
            width: 100%;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }

        button[disabled] {
            background-color: lightcoral;
            border-color: lightpink;
            cursor: not-allowed;
        }

        p {
            font-size: 14px;
            color: #555;
        }
        
        #instruction {
            text-align: center;
            font-size: 13px; 
            color: #666;
            margin-top: -5px;
            margin-bottom: 16px;
            max-width: 250px; 
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .summarizing {
            background: linear-gradient(90deg, #ff7eb3, #ff758c, #ff7eb3);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite linear;
        }
        @keyframes shimmer {
        0% {
            background-position: -200% 0;
           }
        100% {
            background-position: 200% 0;
          }
        }
    </style>
</head>
<body>
    <button id="close">&times;</button> <!-- Close button (X) at top right -->
    <h1>YouTube Transcript Summarizer</h1>
    <p id="instruction">Open a YouTube video and click 'Summarize' here to get a quick summary!</p>
    <button id="summarize" type="button">Summarize</button>
    <br/>
    <p id="output"></p>
    <script src="popup.js"></script>
</body>
</html>